# This is a basic workflow to help you get started with Actions

name: Artifactory-Test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Allows other repositories to access this workflow
  workflow_call:
    inputs:
        image-filepath:
          required: true
          type: string
          default: 'test'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
   # runs-on: windows-latest
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Download JFrog CLI
        uses: jfrog/setup-jfrog-cli@v2
      
      #- name: Ping JFrog Server
        #run: jfrog rt ping --url ${{ secrets.ARTIFACTORY_URL }} --access-token ${{ secrets.ARTIFACTORY_TOKEN }}
        #shell: bash
      - name: output path
        run: echo ${{ github.event.inputs.image-filepath }}
      - name: Upload test artifact
        run: jf rt u ${{ github.event.inputs.image-filepath }} cloudsecpwc-docker-local/${{ secrets.APPLICATION_CI }}/${{ github.event.repository.name }}/ --url ${{ secrets.ARTIFACTORY_URL }} --access-token ${{ secrets.ARTIFACTORY_TOKEN }} --dry-run
        shell: bash
